# A sample of configure file

# The name of a mirror
MIRROR="";

# The url of upstream rsync server
UPSTREAM_URL="";

# The targets you want to exclude when syncing.
TARGET_EXC="";

# Only avaliable for debian-based distributions. 
#
# ARCH_EXCLUDE can be used to exclude a complete architecture from
# mirrorring. Please use as space seperated list.
# Possible values are:
# alpha amd64 arm arm64 armel hppa hurd-i386 i386 ia64 m68k mipsel mips powerpc
# ppc64 s390 sh sparc
#
# There is one special value: source
# This is not an architecture but will exclude all source code in /pool
#
# eg.
# ARCH_EXCLUDE="alpha arm armel hppa hurd-i386 ia64 m68k mipsel mips s390 sparc"
# 
# With a blank ARCH_EXCLUDE you will mirror all available architectures
# (optional)
ARCH_EXCLUDE="";
